<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: roboto, sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin: 0;
            padding: 0;
        }   

        header {
            position: relative;
            width: 100vw;
            height: 80px;
            padding: 20px;
            box-sizing: border-box;
            border-bottom: black 4px solid;
        }

        header > img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header > nav {
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }

        header > nav > ul {
            padding: 0;
            margin: 0;
        }

        header > nav > ul > li {
            display: inline-block;
            margin-right: 10px;
        }

        footer {
            background-color: darkgray;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 20px 0;
        }

        main {
            position: relative;
        }

        main > aside {
            background-color: purple;
            color: white;
            padding: 10px;
            width: 150px;
            position: absolute;
            box-sizing: border-box;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main > aside > ul {
            padding: 0;
            margin-top: 5px;
            margin-left: 5px;
            list-style: none;
        }

        main > aside > ul > li {
            margin-bottom: 10px;
        }

        main > section {
            background-color: white;
            width: calc(100vw - 150px);
            margin-left: 170px;

        }

        main > section > p {
            margin: 0;
        }

        section > div {
            position: relative;
            height: 250px;
            margin-right: 10px;
        }


        section > div > div {
            width: calc(100% / 3);
            height: 250px;
            position: absolute;
            border: 3px solid;
            background: url("https://media1.tenor.com/m/5fq2ANoCeWsAAAAC/bird-flying.gif");
            background-position: center;
        }

        section > div > div:first-child {
           border-left-color: brown;
           border-top-color: brown;
           border-bottom-color: green;
           margin: 10px 0 10px 0;
        }

        section > div > div:nth-child(2) {
            border-top-color: brown;
            border-left-color: green;
            border-bottom-color: green;
            right: 0;
            left: 0;
            margin: 10px auto;
        }


        section > div > div:last-child {
            border-top-color: brown;
            border-right-color: brown;
            
            border-left-color: green;
            border-bottom-color: green;
            right: 0;

            margin: 10px 0 10px 0;
        }

    </style>

</head>
<body>
    <header>
        <img src="assets/img/ijse.png" title="ijse.lk" alt="ijse-logo" width="200">

        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </aside>

        <section>

            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
                    obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aspernatur cumque debitis dignissimos, eius eveniet in itaque laboriosam,
                    minus nesciunt omnis quas quos repudiandae saepe temporibus totam vel voluptate.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
                    obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit?
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
                    obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ad, architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ad, architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ad, architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ad, architecto.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem dolor dolores, dolorum, exercitationem fuga id nihil non numquam,
                    obcaecati pariatur quos sed sit! Aliquam aperiam maiores quam sit veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ad, architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ad, architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ad, architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ad, architecto.
                </p>
            </div>

        </section>
    </main>

    <footer>
        Developed By IJSE
    </footer>

</body>
</html>