<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Case 4</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                height: 2000px; 
            }

            body > div {
                position: sticky;
                width: 100vw;
                height: 100vh;
            }

            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 100px;
            }

        </style>
        
    </head>
    <body>
        <div>
            <h1>Hello</h1>
        </div>
    </body>
</html>